<!DOCTYPE html>
<html lang="ua">
  <head>
  <h1 align="center"; id="h"> Автобіографія Свирида Юрія Васильовича</h1>
  <link rel='stylesheet' href='Styles/biography.css'>
    </head>
     <body>
   <a style= "font-style:italic"; href="https://github.com/yurasiks1/practic-work-6.git">Назад на головну</a>
  <h3 align="center"; id="f"> Зміст </h3>
  
  <li><a href="#a">Базова інформація</a></li>
  <li><a href="#b">Дитинство</a></li>
  <li><a href="#c">Шкільні роки</a></li>
  <li><a href="#d">Поза Школою</a></li>
  <li><a href="#n">Університет</a></li>
 
      <article> 
      <h2 id="a">Базова інформація</h2>
    <p> Мене звуть Свирид Юрій Васильович.Народився 07.05.2005 у селі Вербовець Косівського району.</p>
    </article>
   <a style="font-weight:600"; href="#f">До змісту</a>
   <article>
    <h2 id="b"> Дитинство </h2>
    <p> В дитинстві я був дуже допитливим і хотів знати все про все.Я рано почав ходити.Також тоді я любив вчитися(не те що зараз).</p>
    </article>
    <a style="font-weight:600"; href="#f">До змісту</a>
    <h2 id="c">Шкільні роки</h2>
    <p> Вчитись у школі мені подобалось.Після закінчення уроків я частенько любив гуляти з друзями.</p>
   <a style="font-weight:600"; href="#f">До змісту</a>
    <h2 id="d">Поза школою</h2>
    <p> У вільний від навчання час я любив проводити час на свіжому повітрі ,ходити в ліс або грати на комп'ютері.</p> 
    <a style="font-weight:600"; href="#f">До змісту</a>
    <h2 id="n">Університет</h2>
    <p> Зараз я навчаюсь на 1 курсі в ПНУ на спеціальності "Комп'ютерні науки",вчитись тут класно і сподіваюсь що і в подальшому я буду тут вчитись і не завалю сесію.</p>
    <a style="font-weight:600"; href="#f">До змісту</a>
    <li><a href="#h"> Уверх </a>
    <hr>
    </body>
  </html>